# automation

./: Readme.txt  data.properties  pom.xml
resources/: log4j.properties
src/main/java/com/colpatria/automation/: Main.java
src/main/java/com/colpatria/automation/test/: TestPage.java
