log4j.logger.com.colpatria.automation.test.TestPage=INFO, apenderGeneral
log4j.appender.apenderGeneral=org.apache.log4j.RollingFileAppender
log4j.appender.apenderGeneral.File=log/automation.log
log4j.appender.apenderGeneral.MaxFileSize=5MB
log4j.appender.apenderGeneral.MaxBackupIndex=1
log4j.appender.apenderGeneral.layout=org.apache.log4j.PatternLayout
#log4j.appender.apenderGeneral.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%-5p] [%c{1}:%L] %m%n
log4j.appender.apenderGeneral.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n